# spring-mvc4

./: README.md  pom.xml
src/main/java/com/fererlab/: WebAppInitializer.java  WebConfig.java
src/main/java/com/fererlab/controller/: AttendeeController.java  EventController.java  EventsReportController.java  HelloController.java
src/main/java/com/fererlab/model/: Attendee.java  Event.java
src/main/java/com/fererlab/view/: Phone.java  PhoneConstraintValidator.java
src/main/webapp/: eventReports.jsp  events.js
src/main/webapp/WEB-INF/: messages.properties  messages_en.properties  messages_en_US.properties  messages_es.properties  no-need-web.xml
src/main/webapp/WEB-INF/jsp/: attendee.jsp  event.jsp  hello.jsp  index.jsp
